/*
https://www.acmicpc.net/problem/2163

문제
정화는 N×M 크기의 초콜릿을 하나 가지고 있다. 초콜릿은 금이 가 있는 모양을 하고 있으며, 그 금에 의해 N×M개의 조각으로 나눠질 수 있다.

초콜릿의 크기가 너무 크다고 생각한 그녀는 초콜릿을 친구들과 나눠 먹기로 했다. 

이를 위해서 정화는 초콜릿을 계속 쪼개서 총 N×M개의 조각으로 쪼개려고 한다. 

초콜릿을 쪼갤 때에는 초콜릿 조각을 하나 들고, 적당한 위치에서 초콜릿을 쪼갠다. 초콜릿을 쪼갤 때에는 금이 가 있는 위치에서만 쪼갤 수 있다. 

이와 같이 초콜릿을 쪼개면 초콜릿은 두 개의 조각으로 나눠지게 된다. 이제 다시 이 중에서 초콜릿 조각을 하나 들고, 쪼개는 과정을 반복하면 된다.

초콜릿을 쪼개다보면 초콜릿이 녹을 수 있기 때문에, 정화는 가급적이면 초콜릿을 쪼개는 횟수를 최소로 하려 한다. 

초콜릿의 크기가 주어졌을 때, 이를 1×1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램을 작성하시오.



입력
첫째 줄에 두 정수 N, M(1≤N, M≤300)이 주어진다.

출력
첫째 줄에 답을 출력한다.



예제 입력 1
2 2

예제 출력 1
3

*/

#define _CRT_SECURE_NO_WARNINGS

#include <iostream>

int N, M;
int ans;

int main()
{

	scanf("%d %d", &N, &M);

	/*
	세로를 1로 만들기 위해서 N - 1 번 잘라야 한다.
	가로를 1로 만들기 위해서 M - 1 번을 N 번 잘라야 한다.
	
	식으로 정리하면 N - 1 + N*(M-1) 이 된다.

	== N - 1 + N(M - 1)

	== N - 1 + NM - N

	== NM - 1

	*/

	ans = N * M - 1;

	printf("%d", ans);


	return 0;
}