/*
https://www.acmicpc.net/problem/9658

문제
돌 게임은 두 명이서 즐기는 재밌는 게임이다.

탁자 위에 돌 N개가 있다. 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 돌은 1개, 3개 또는 4개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 지게 된다.

두 사람이 완벽하게 게임을 했을 때, 이기는 사람을 구하는 프로그램을 작성하시오. 게임은 상근이가 먼저 시작한다.

입력
첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)

출력
상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.


예제 입력 1
6

예제 출력 1
SK

*/


#include <iostream>
#include <algorithm>

enum e_Flag
{
	CY = 0,
	SK = 1
};


int n;
int dp[1001];


int main()
{

	std::cin >> n;

	dp[1] = CY; //상근이 남은 1개 가져가서, 창영 승
	dp[2] = SK; //상근이 1개 가져가고, 창영이 남은 1개 가져가서 상근 승
	dp[3] = CY; //상근 1개, 창영 1개, 나머지 1개는 상근이 가져가서, 창영승
	dp[4] = SK; //상근 3개 가져가고 나머지 1개는 창영이 가져감, 상근 승


	for (int i = 5; i <= n; i++)
	{
		//상근이 기준으로, 상근이 나머지 1개를 가져갈지 파악, true == 상근이 나머지 1개를 가져가는 경우, 즉 창영 승
		if (std::min({ dp[i - 1], dp[i - 3], dp[i - 4] }) == 1) 
			dp[i] = CY;
		else
			dp[i] = SK;
	}

	if (dp[n] == SK)
		std::cout << "SK";
	else
		std::cout << "CY";
		

	return 0;
}